<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setoran.SetoranFragment">

    <TextView
        android:id="@+id/text_setoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="MASATIF"
        android:textStyle="bold"
        android:textSize="32dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surah"
        android:padding="10dp"
        android:layout_marginTop="210dp"
        android:inputType="text"
        android:textColorHint="#A0A0A0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="250dp"
        android:hint="Keterangan"
        android:inputType="text"
        android:textColorHint="#A0A0A0" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="300dp"
        android:padding="10dp"
        android:text="Simpan"
        android:id="@+id/btnSimpan"
        />
</FrameLayout>